<?xml version="1.0"?>
<inputList>
  <inputAction type="onfinish">
    <command>/opt/retropie/supplementary/emulationstation/scripts/inputconfiguration.sh</command>
  </inputAction>
  <inputConfig type="keyboard" deviceName="Keyboard" deviceGUID="-1">
    <input name="pageup" type="key" id="108" value="1"/>
    <input name="start" type="key" id="13" value="1"/>
    <input name="up" type="key" id="1073741906" value="1"/>
    <input name="a" type="key" id="97" value="1"/>
    <input name="b" type="key" id="98" value="1"/>
    <input name="down" type="key" id="1073741905" value="1"/>
    <input name="pagedown" type="key" id="114" value="1"/>
    <input name="right" type="key" id="1073741903" value="1"/>
    <input name="x" type="key" id="120" value="1"/>
    <input name="select" type="key" id="32" value="1"/>
    <input name="y" type="key" id="121" value="1"/>
    <input name="left" type="key" id="1073741904" value="1"/>
  </inputConfig>
  <inputConfig type="joystick" deviceName="USB Gamepad " deviceGUID="03000000790000001100000010010000">
    <input name="pageup" type="button" id="4" value="1"/>
    <input name="start" type="button" id="9" value="1"/>
    <input name="up" type="axis" id="1" value="-1"/>
    <input name="a" type="button" id="1" value="1"/>
    <input name="b" type="button" id="2" value="1"/>
    <input name="down" type="axis" id="1" value="1"/>
    <input name="pagedown" type="button" id="5" value="1"/>
    <input name="right" type="axis" id="0" value="1"/>
    <input name="x" type="button" id="0" value="1"/>
    <input name="select" type="button" id="8" value="1"/>
    <input name="y" type="button" id="3" value="1"/>
    <input name="left" type="axis" id="0" value="-1"/>
  </inputConfig>
</inputList>
